Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\System32\shdocvw.dll#Microsoft Internet Controls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=mod_Main; mod_Main.bas
Form=frmMenu.frm
Module=mod_tray; mod_Tray.bas
Module=mod_Menu; mod_Menu.bas
Form=frmHosts.frm
Module=mod_Net; mod_Net.bas
Form=frmUpdate.frm
Module=mod_Config; mod_Config.bas
Class=RegistryRoutines; RegistryRoutines.cls
Module=mod_Cache; mod_Cache.bas
Form=frmStatus.frm
Form=frmContribute.frm
Form=frmConfig.frm
Module=SubCls; SubCls.bas
Class=cBrowser; cBrowser.cls
Class=cBrowserEvents; cBrowserEvents.cls
Class=cBrowsers; cBrowsers.cls
Class=IBrowser; IBrowser.cls
UserControl=IEEvents.ctl
Class=clsOS; clsOS.cls
Module=mod_Reg; mod_Reg.bas
Form=frmReg.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AdBGone"
ExeName32="adbgone.exe"
Path32="release"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="AdBGone"
VersionCompanyName="Emanuel Miller"
VersionFileDescription="AdBGone"
VersionLegalCopyright="Emanuel Miller www.ccorpsoft.com"
VersionLegalTrademarks="Emanuel Miller"
VersionProductName="AdBGone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
